.card-link {
    text-decoration: none;
  }
  
  .circle-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    margin: 10px;

    border-radius: 20px;
    background-color: #ffc894; /* Adjust the background color as needed */
    transition: all 0.3s; /* Add a transition for smooth transformation */
  }
  
  .circle-card:hover {
    border-radius: 0;
    width: 300px; /* Adjust the width to transform into a box */
    height: 200px; /* Adjust the height to transform into a box */
    background-color: #99A98F; /* Change the background color on hover */
  }
  
  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  h4 {
    margin: 45px 0;
    text-align: center;
  }
  .grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }
  .mn{
    text-align: center;
    color: orangered;
  }